<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 1.2rem;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;
        background-image: url("images/bg_images_1.jpg");
        background-size: 100% 100%;
        background-position: bottom;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      nav {
        background-color: #777;
      }

      ul {
        list-style: none;
        display: flex;
      }

      /*
      nav 메뉴에 마우스가 hover 되면
      하단에 두꺼운 line 을 형성하여 보여주는 style 구현
      이때 hover 에서 line 을 주면
      마우스가 hover 되었을때 메뉴부분이 출렁거리는 현상이 나타난다
      이 현상을 방지하기 위하여
      기본 속성에 line 의 굵기 만큼 transparent 색상으로
      border-bottom 을 설정해 둔다
      */
      li {
        margin: 8px;
        padding: 10px 16px 8px 16px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 900;
        /* 
        기본 속성에서 hover 속성으로 변화가 일어날때
        딜레이를 주어 조금 부드럽게 변화되도록 하는 기법
        */
        transition: border 0.5s, background-color 1s;
      }
      li:hover {
        border-bottom: 3px solid rgb(255, 255, 109);
        background-color: rgb(241, 241, 88);
      }

      footer {
        background-color: #777;
        font-size: 8px;
        text-align: center;
        padding: 0.5em;
      }

      section {
        flex: 1;
        /*
        box 크기가 고정된 상태에서
        내부의 content 가 box 크기보다 큰 경우
        overflow 를 지정하면 box 내부에서 content가
        머물도록 할 수 있다
        hidden : box 보다 넘치는 content를 잘라서 보이지 않게
        scroll : 항상 scroll bar 가 보이도록
        auto : content 가 넘치는 경우에만 scroll bar 가 나타나도록

        overflow : width, height에 모두 적용
        overflow-y : height 에만 적용
        overflow-x : width 에만 적용
        */
        overflow-y: auto;
      }

      div {
        width: 50%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
      <p>나의 홈페이지에 오신것을 환영합니다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        sapiente minima pariatur mollitia modi quis totam est veritatis, sed
        consequuntur ipsa possimus voluptate nostrum, doloremque dolore et
        perferendis! Veniam, quasi? 형사피의자 또는 형사피고인으로서 구금되었던
        자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이
        정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 모든 국민은
        인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는
        개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나
        형사상의 책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의
        신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은
        준수된다.형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
        불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여
        국가에 정당한 보상을 청구할 수 있다. 모든 국민은 인간으로서의 존엄과
        가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는
        불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 탄핵결정은
        공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의
        책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한
        의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
      </div>
      <div>
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나
        형사상의 책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의
        신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
        제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는
        자를 임명한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한
        때에는 대통령은 이를 해제하여야 한다. 법률이 헌법에 위반되는 여부가
        재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여
        재판한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로
        정한다. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Aspernatur sapiente minima pariatur mollitia modi quis totam est
        veritatis, sed consequuntur ipsa possimus voluptate nostrum, doloremque
        dolore et perferendis! Veniam, quasi?형사피의자 또는 형사피고인으로서
        구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는
        법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 모든
        국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다.
        국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를
        진다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여
        민사상이나 형사상의 책임이 면제되지는 아니한다. 국군은 국가의 안전보장과
        국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은
        준수된다.형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
        불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여
        국가에 정당한 보상을 청구할 수 있다. 모든 국민은 인간으로서의 존엄과
        가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는
        불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 탄핵결정은
        공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의
        책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한
        의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.
      </div>
      <div>
        국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.
        국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.
        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를
        선거한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며,
        국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여
        집회된다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
        불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여
        국가에 정당한 보상을 청구할 수 있다. 모든 국민은 인간으로서의 존엄과
        가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는
        불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 탄핵결정은
        공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의
        책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한
        의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 제2항의
        재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를
        임명한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는
        대통령은 이를 해제하여야 한다. 법률이 헌법에 위반되는 여부가 재판의
        전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여
        재판한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로
        정한다.형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
        불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여
        국가에 정당한 보상을 청구할 수 있다. 모든 국민은 인간으로서의 존엄과
        가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는
        불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 탄핵결정은
        공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의
        책임이 면제되지는 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한
        의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.형사피의자
        또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나
        무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을
        청구할 수 있다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을
        추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을
        확인하고 이를 보장할 의무를 진다. 탄핵결정은 공직으로부터 파면함에
        그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는
        아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을
        사명으로 하며, 그 정치적 중립성은 준수된다. 형사피의자 또는
        형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나
        무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을
        청구할 수 있다. 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을
        추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을
        확인하고 이를 보장할 의무를 진다. 탄핵결정은 공직으로부터 파면함에
        그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는
        아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을
        사명으로 하며, 그 정치적 중립성은 준수된다.
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; bjw1403@gmail.com</address>
    </footer>
  </body>
</html>
