<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 2px black;
        background-color: rgb(95, 184, 95);
        padding: 1.3em;
      }
      nav {
        background-color: blue;
        color: white;
      }

      li {
        list-style-type: none;
        display: inline-block;
        padding: 12px 16px;
        cursor: pointer;
      }
      li:hover {
        background-color: #ddd;
      }

      li:nth-of-type(1) {
        margin-left: 15px;
      }

      article {
        border: 3px solid blue;
        width: 50%;
        margin: 40px auto;
        padding: 15px;
        text-align: center;
      }

      form label,
      form input {
        margin: 5px;
        padding: 8px;
      }

      form label {
        color: blue;
        padding: 1em;
        font-weight: bold;
      }
      form input {
        border-radius: 0.5em;
      }

      button {
        color: white;
        background-color: blue;
        border-radius: 0.5em;
        padding: 10px 16px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>검색엔진</h1>
      <p>구글, 네이버, 다음 검색을 구현한다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>구글</li>
        <li>네이버</li>
        <li>다음</li>
        <li>About</li>
      </ul>
    </nav>
    <section>
      <article>
        <form>
          <label>검색어</label
          ><input placeholder="검색어를 입력하세요..." /><button>검색</button>
        </form>
      </article>
    </section>
    <footer>
      <address>CopyRight &copy; bjw1403@gmail.com</address>
    </footer>
  </body>
</html>
