<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
      }

      div {
        padding: 30px;
        display: flex;
        justify-content: center;
      }

      div input {
        outline: none;
        padding: 10px 18px;
        margin: 17px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
      }

      div input:hover {
        background-color: rgb(227, 203, 250);
      }
      div button {
        padding: 8px 15px;
        margin: 15px;
        border-radius: 0.5rem;
        background-color: rgb(188, 119, 209);
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 38%;
        margin: 40px auto;
      }

      th,
      td {
        border: 1px solid rgb(129, 32, 153);
        text-align: left;
        padding: 14px 19px;
        background-color: rgb(246, 221, 255);
      }
      th:nth-of-type(3) {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div>
      <input name="name" placeholder="이름..." />
      <input name="addr" placeholder="주소..." />
      <input name="tel" placeholder="전화번호..." />
      <button class="add">추가</button>
    </div>
    <table class="addr">
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody class="addr"></tbody>
    </table>
  </body>
  <script src="js/main11A.js"></script>
</html>
