<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        font-weight: 900;
      }
      section.main {
        border: 1px solid blue;
      }
      section.even {
        border: 1px solid green;
      }
      section.odd {
        border: 1px solid rgb(186, 38, 38);
      }

      div {
        border: 1px solid #bbb;
        margin: 5px;
        padding: 1em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <section class="main"></section>
    <section class="even"></section>
    <section class="odd"></section>
    <section class="button">
      <button>새로고침</button>
    </section>
  </body>
  <script src="js/main23.js"></script>
</html>
