<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        text-align: center;
        padding: 20px;
        text-shadow: 2px 2px 2px black;
        color: white;
        background-color: rgb(255, 227, 186);
        border-bottom: 8px solid rgb(142, 142, 142);
      }

      section {
        flex: 1;
      }

      div {
        border: 1px solid #eee;
        margin: 45px auto;
        width: 50%;
        justify-content: center;
        display: flex;
      }

      div.btns button {
        padding: 16px 32px;
        margin: 15px 20px;
        flex: 1;
        border-radius: 10px;
        background-color: rgb(233, 185, 122);
        color: white;
        border: none;
        font-size: 20px;
      }
      div.restart button {
        padding: 20px 26px;
        margin: 15px 20px;
        border-radius: 10px;
        background-color: rgb(247, 159, 26);
        color: white;
        border: none;
        box-shadow: 2px 2px 2px rgb(99, 98, 98);
        font-size: 17px;
      }

      div.restart button:hover {
        cursor: pointer;
      }

      footer {
        background-color: rgb(204, 202, 202);
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>행운이 가득한 날</h1>
      <p>행운의 로또번호를 생성합니다</p>
    </header>
    <section>
      <div class="btns">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
      </div>
      <div class="restart">
        <button>새로고침</button>
      </div>
    </section>
    <footer><address>CopyRight &copy; bjw1403@gmail.com</address></footer>
  </body>
</html>
